{
  "name": "bumpify",
  "version": "2.0.0",
  "description": "Bumpify - Bot Discord de réseau inter-serveurs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@google/genai": "^2.17.1",
    "@napi-rs/canvas": "^0.1.100",
    "axios": "^1.18.0",
    "canvas": "^3.2.3",
    "discord.js": "^14.27.0",
    "dotenv": "^16.6.1",
    "jimp": "^0.22.10",
    "mongoose": "^8.4.1",
    "nanoid": "^3.3.7",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "pdfkit": "^0.19.1",
    "tesseract.js": "^5.1.1"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
